user root;

events {
}

http {

        include mime.types;

        upstream websocket {
                server  wsserver:8080;
        }

        server {
                listen 80;
                server_name 52.59.191.206;

                location / {
                        root /usr/share/nginx/html;
                        try_files $uri $uri/ /index.html;
                }

                location /ws {
                        proxy_pass http://websocket;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }


        }

}